# EShopSolutionV2

./: Dockerfile  EShopSolutionV2.sln  compose.yaml  init.sql  init_auth.sql  init_product.sql
.github/workflows/: ordercontainerapp-AutoDeployTrigger-2320604d-cff4-4927-90ef-a4397fca9830.yml  productcontainerapp-AutoDeployTrigger-24d135a2-6d74-4b60-8d90-911e44bb10a5.yml
AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Program.cs  appsettings.json
AuthenticationAPI.ApplicationCore/: AuthenticationAPI.ApplicationCore.csproj
AuthenticationAPI.ApplicationCore/Entities/: Role.cs  User.cs  UserRole.cs
AuthenticationAPI.ApplicationCore/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  CustomerRegisterModel.cs  LoginModel.cs  PaginationFilter.cs  RegisterModel.cs  UpdateModel.cs  UserLoginResponseModel.cs
AuthenticationAPI.Infrastructure/: AuthenticationAPI.Infrastructure.csproj
AuthenticationAPI.Infrastructure/Data/: AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs
AuthenticationAPI.Infrastructure/Migrations/: 20250506192849_Initial.Designer.cs  20250506192849_Initial.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationAPI.Infrastructure/Repositories/: BaseRepository.cs  PasswordHelper.cs  RoleRepository.cs  UserRepository.cs
AuthenticationAPI.Infrastructure/Services/: AuthService.cs
AuthenticationAPI/Controllers/: AuthenticationController.cs
AuthenticationAPI/Properties/: launchSettings.json
JwtAuthenticationManager/: JwtAuthenticationExtention.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
OrderAPI/: Dockerfile  OrderAPI.csproj  OrderAPI.http  Program.cs  appsettings.json
OrderAPI.ApplicationCore/: OrderAPI.ApplicationCore.csproj
OrderAPI.ApplicationCore/Entities/: Address.cs  Customer.cs  Order.cs  Order_Details.cs  PaymentMethod.cs  PaymentType.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserAddress.cs
OrderAPI.ApplicationCore/Models/: OrderDetailsModel.cs  OrderModel.cs  OrderShippingUpdateModel.cs  PaymentMethodModel.cs  SaveAddressRequest.cs  ShoppingCartItemModel.cs
OrderAPI.Infrastructure/: OrderAPI.Infrastructure.csproj
OrderAPI.Infrastructure/Data/: OrderDBContextFactory.cs  OrderDbContext.cs
OrderAPI.Infrastructure/Migrations/: 20250415155225_Init.Designer.cs  20250415155225_Init.cs  OrderDbContextModelSnapshot.cs
OrderAPI.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs
OrderAPI.Infrastructure/Services/: CustomerService.cs  OrderDetailsService.cs  OrderService.cs  PaymentService.cs  ShoppingCartItemService.cs  ShoppingCartService.cs
OrderAPI.Tests/: OrderAPI.Tests.csproj  OrderControllerTests.cs  OrderServiceTests.cs
OrderAPI/Controllers/: CustomerController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Utility/: CustomMapper.cs  OrderCompleted.cs
ProducAPI.Tests/: ProducAPI.Tests.csproj  ProductControllerTests.cs  ProductServiceTests.cs
ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
ProductAPI.ApplicationCore/: ProductAPI.ApplicationCore.csproj
ProductAPI.ApplicationCore/Entities/: CategoryVariation.cs  Product.cs  ProductCategory.cs  ProductVariationValue.cs  VariationValue.cs
ProductAPI.Infrastructure/: ProductAPI.Infrastructure.csproj
ProductAPI.Infrastructure/Data/: ProductDbContext.cs  ProductDbContextFactory.cs
ProductAPI.Infrastructure/Migrations/: 20250415173745_Initial.Designer.cs  20250415173745_Initial.cs  20250415181945_Second.Designer.cs  20250415181945_Second.cs  ProductDbContextModelSnapshot.cs
ProductAPI.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  CategoryVariationRepository.cs  ProductRepository.cs  ProductVariationRepository.cs  VariationValueRepository.cs
ProductAPI.Infrastructure/Services/: CategoryService.cs  CategoryVariationService.cs  MemoryCacheService.cs  ProductService.cs  ProductVariationServic.cs  RedisCacheService.cs  VariationValueService.cs
ProductAPI.Tests/: ProductAPI.Tests.csproj
ProductAPI/Controllers/: CategoryController.cs  CategoryVariationController.cs  ProductController.cs  ProductVariationController.cs  VariationValueController.cs
ProductAPI/Properties/: launchSettings.json
PromotionsAPI/: Program.cs  PromotionsAPI.csproj  PromotionsAPI.http  appsettings.json
PromotionsAPI.ApplicationCore/: PromotionsAPI.ApplicationCore.csproj
PromotionsAPI.ApplicationCore/Entities/: Promotion.cs  PromotionDetail.cs
PromotionsAPI.ApplicationCore/Models/: PromotionDetailsRequestModel.cs  PromotionRequestModel.cs
PromotionsAPI.Infrastructure/: PromotionsAPI.Infrastructure.csproj
PromotionsAPI.Infrastructure/Data/: PromotionsDbContext.cs  PromotionsDbContextFactory.cs
PromotionsAPI.Infrastructure/Migrations/: 20250415232900_Initial.Designer.cs  20250415232900_Initial.cs  PromotionsDbContextModelSnapshot.cs
PromotionsAPI.Infrastructure/Repositories/: BaseRepository.cs  PromotionRepository.cs
PromotionsAPI.Infrastructure/Services/: PromotionService.cs
PromotionsAPI/Controllers/: PromotionController.cs
ReviewsAPI/: Program.cs  ReviewsAPI.csproj  ReviewsAPI.http  appsettings.json
ReviewsAPI.Infrastructure/: ReviewsAPI.Infrastructure.csproj
ReviewsAPI.Tests/: CustomerReviewControllerTests.cs  CustomerReviewServiceTests.cs  ReviewsAPI.Tests.csproj
ShippingAPI/: Program.cs  ShippingAPI.csproj  ShippingAPI.http  appsettings.json
ShippingAPI.Infrastructure/: ShippingAPI.Infrastructure.csproj
ShippingAPI.Infrastructure/Data/: ShippingDbContext.cs  ShippingDbContextFactory.cs
ShippingAPI.Infrastructure/Migrations/: 20250415215315_Initial.Designer.cs  20250415215315_Initial.cs  ShippingDbContextModelSnapshot.cs
ShippingAPI.Infrastructure/Repositories/: BaseRepository.cs  ShipperRepository.cs
ShippingAPI.Infrastructure/Services/: RedisCacheService.cs  ShipperService.cs
TestProject1/: TestProject1.csproj
(+64 files in other folders)
